spring.application.name=Lms
spring.datasource.url=jdbc:mysql://localhost:3306/sdp1
spring.datasource.username=root
spring.datasource.password=S@i@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/ 
spring.mvc.view.suffix=.jsp
